﻿﻿# ColorSchemeListPreference #ColorSchemeListPreference is an Android list preference that presents the user with a list of color schemes to pick from. Each color scheme is a named set of colors. The ColorSchemeListPreference displays the selected color scheme in the preference view and a preview of each color scheme in the list dialog.![screen0.png](https://bitbucket.org/repo/6x8yoR/images/1673606809-screen0.png)![screen1.png](https://bitbucket.org/repo/6x8yoR/images/4240100991-screen1.png)# Usage #Add the ColorSchemeListPreference to your preference file in res/xml/.```#!xml<PreferenceScreen	xmlns:android="http://schemas.android.com/apk/res/android"	xmlns:demo="http://schemas.android.com/apk/res-auto">	<com.blitterhead.colorschemelistpreference.ColorSchemeListPreference		android:key="ColorSchemeId"		android:title="Color scheme"		android:dialogTitle="Select a color scheme"		android:entries="@array/ColorSchemeNames"		android:entryValues="@array/ColorSchemeNames"		demo:colorSchemeIdsArray="@array/ColorSchemeIds"		android:defaultValue="@string/pref_default_colorscheme"		/></PreferenceScreen>```ColorSchemeListPreference inherits from ListPreference so it takes all the usual parameters for a list preference; *key*, *title*, *dialogTitle*, etc. The interesting ones are *entries* and *entryValues* which must reference arrays defined in your res/values folder. Even more interesting is the *colorSchemeIdsArray*, which is a custom attribute and it references an array that references other arrays.First, let's start off with the color scheme names array that you'll need for *entries*. This is simply a **string-array** the defines the name of each color scheme the user may select. This is similar to how you would setup a standard Android ListPrefence.```#!xml	<string-array name="ColorSchemeNames">		<item>@string/pref_title_colorscheme_darknessreigns</item>		<item>@string/pref_ttile_colorscheme_strictmachine</item>		<item>@string/pref_title_colorscheme_silverandgold</item>		<item>@string/pref_title_colorscheme_binaryboogaloo</item>		<item>@string/pref_title_colorscheme_kriskrossed</item>		<item>@string/pref_title_colorscheme_tantrictriad</item>		<item>@string/pref_title_colorscheme_discretetranquillo</item>		<item>@string/pref_title_colorscheme_trebletrouble</item>		<item>@string/pref_title_colorscheme_lesblues</item>		<item>@string/pref_title_colorscheme_loveparade</item>		<item>@string/pref_title_colorscheme_midsummernight</item>		<item>@string/pref_title_colorscheme_tr808</item>		<item>@string/pref_title_colorscheme_mangotango</item>	</string-array>```You can use this same string array for the *entryValues*, but if you do, please make sure the array values are unique as the value will be used as the value for the ColorSchemeListPreference itself. Duplicate keys will make it impossible to determine exactly which color scheme the user selected.The *colorSchemeIdsArray* gets a bit trickier. It's an **array** of color schemes, each color scheme itself an array of colors. The colorSchemeIdsArray would look something like this:```#!xml	<array name="ColorSchemeIds">		<item>@array/Colors_DarknessReigns</item>		<item>@array/Colors_StrictMachine</item>		<item>@array/Colors_SilverAndGold</item>		<item>@array/Colors_BinaryBoogaloo</item>		<item>@array/Colors_KrisKrossed</item>		<item>@array/Colors_TantricTriad</item>		<item>@array/Colors_DiscreteTranquillo</item>		<item>@array/Colors_TrebleTrouble</item>		<item>@array/Colors_LesBlues</item>		<item>@array/Colors_LoveParade</item>		<item>@array/Colors_MidsummerNight</item>		<item>@array/Colors_TR808</item>		<item>@array/Colors_MangoTango</item>	</array>```Note that each entry in the *ColorSchemeIds* array corresponds to the *ColorSchemeNames* by position. The count of the two arrays **MUST** match - the behavior is undefined if they do not. Here's a complete listing of all the color schemes:```#!xml	<array name="Colors_DarknessReigns">		<item>#00000000</item>	</array>	<array name="Colors_StrictMachine">		<item>#ffac655f</item>		<item>#ffceada3</item>	</array>	<array name="Colors_SilverAndGold">		<item>#ffa6a9aa</item>		<item>#fff8dc6c</item>	</array>	<array name="Colors_BinaryBoogaloo">		<item>#fa0c5aa6</item>		<item>#faff9700</item>	</array>	<array name="Colors_KrisKrossed">		<item>#fa8b05ab</item>		<item>#fae2fa00</item>	</array>	<array name="Colors_TantricTriad">		<item>#88048aff</item>		<item>#88ffde04</item>		<item>#88ff0447</item>	</array>	<array name="Colors_DiscreteTranquillo">		<item>#c0028482</item>		<item>#c07ABA7A</item>		<item>#c0B76EB8</item>	</array>	<array name="Colors_TrebleTrouble">		<item>#ff30617f</item>		<item>#ff7c9885</item>		<item>#fffedc97</item>	</array>	<array name="Colors_LoveParade">		<item>#f0000000</item>		<item>#f0ff0000</item>		<item>#f0ffcc00</item>	</array>	<array name="Colors_LesBlues">		<item>#c00055a4</item>		<item>#c0ffffff</item>		<item>#c0ef4135</item>	</array>	<array name="Colors_MidsummerNight">		<item>#ffff73ff</item>		<item>#ff5aceff</item>		<item>#fff44145</item>	</array>	<array name="Colors_TR808">		<item>#ffE51D06</item>		<item>#ffF17501</item>		<item>#ffDEDB02</item>		<item>#ffecedd1</item>	</array>	<array name="Colors_MangoTango">		<item>#ff6699cc</item>		<item>#fffff275</item>		<item>#ffffab75</item>		<item>#ffff3c38</item>		<item>#ffaa4f58</item>	</array>```Each item in the color scheme array contains a color value which can be in #AARRGGBB or #RRGGBB format. Color schemes may have from zero to eight colors (more could be added if you're willing to modify the code, however there is a physical limitation on how many colors can be previewed in the preference itself). Notice that the color scheme arrays each have a unique name and they are referenced in the *ColorSchemeIds* array.See the demo app for a complete working example.